body {
  margin: 0;
  padding: 0;
  font-family: 'Abel', sans-serif;
  color: rgb(209, 209, 209);
}

html {
  scroll-behavior: smooth;
}

h1 {
  margin: 0;
  text-transform: uppercase;
}

.headline {
  width: 100%;
  padding: 20px 0px 20px 0px;
}

hr {
  width: 20%;
  border: 1px solid #d13266;
}

.headline-text {
  width: 100%;
  padding: 10px 0px 20px 0px;
}

.main-container {
  width: 100%;
  background: rgb(15, 14, 15);
  position: absolute;
  top: 50px;
}

p {
  color: rgb(209, 209, 209);
}
.btn {
  padding: 0.5rem;
  width: 50%;
  text-transform: uppercase;
  outline: none;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 1rem;
  margin: 20px;
  background-color: transparent;
  transition: 0.5s;
  cursor: pointer;
}

.btn:hover {
  background-color: #d31266;
}

.social-media i {
  font-size: 2.5rem;
  padding: 0.5rem;
}
.social-media i:hover {
  color:#d31266 ;
 transition: 0.5s;
 cursor: pointer;
}

.card {
  width: 90%;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 10px;
  position: relative;
}

  /* navigation styling */
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 100px;
    background: #262626;
    width: 100%;
    box-sizing: border-box;
    z-index: 10;
  }
  
  header .logo {
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;
  }
  
  header nav {
    float: right;
  }
  
  header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  header nav ul li {
    list-style: none;
    position: relative;
    font-size: 1.2rem;
    text-transform: uppercase;
    top: 10px;
  }
  
  header nav ul li.sub_menu::before {
    position: absolute;
    content: "\f0d7";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    line-height: 50px;
    color: #fff;
    right: 5px;
  }
  
  header nav ul li ul {
    position: absolute;
    left: 0;
    background: #333;
    display: none;
  }
  
  header nav ul li.active ul
  
  header nav ul li:hover ul {
    display: block;
  }
  
  header nav ul li ul li {
    display: block;
    width: 200px;
  }
  header nav ul li a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    display: block;
    border: 1px solid transparent;
  }
  
  header nav ul li a:hover,
  header nav ul li a.active {
    color: rgb(209, 209, 209);
    border-bottom: 1px solid #d31266;
    transition: 0.5s;
  }
  
  .menu-toggle {
    color: #fff;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
  }
  
  h1 {
    color: #fff;
  }

  
  @media (max-width: 768px) {
    header {
      padding: 0 20px;
    }
  
    .menu-toggle {
      display: block;
    }
  
    header nav {
      position: absolute;
      width: 50%;
      height: calc(100vh - 50px);
      background: #333;
      top: 50px;
      left: -50%;
      transition: 0.5s;
      z-index: 100;
    }
  
    header nav.active {
      left: 0;
    }
  
    header nav ul {
      display: block;
      text-align: left;
    }
  
    header nav ul li a {
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }
  }


  /* ////////////////////////////////////////////////////////////////////////////// */
  /* ////////////////////////////////////////////////////////////////////////////// */
  /* --------------------------classes index page -------------------------------- */
  /* ///////////////////////////////////////////////////////////////////////////// */
  /* ///////////////////////////////////////////////////////////////////////////// */

    /* --------------------mobile styling -------(portrait)------------------------- */


  
 

    .hero {
      height: 30vh;
      margin-bottom: 20px;
      position: relative;
      filter: grayscale(1);
    }

    .hero img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 0px -20px;
    }

    .hero h1 {
      width: 60%;
      padding: 0;
      margin: 0;
      font-size: 2.5rem;
      text-align: center;
    }

    .hero-overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.5);
    }

    .hero-overlay h1 {
      width: 60%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 1rem;
      border: 3px solid #fff;
      text-transform: uppercase;
      text-align: center;
    }

    

    .class-index--grid {
      position: relative;
      display: grid;
      grid-template-columns: repeat(1fr);
      grid-gap: 10px;
      width: 95%;
      margin: 0 auto;
      
    }

    .class-index--grid .card {
      height: 300px;
      position: relative;
    }


    .card-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    

    .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.2);
    }

    .class-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 3rem;
      border: 3px solid #fff;
      text-transform: uppercase;
      text-align: center;
    }

    .trainer-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0px 0px;
      }

      .footer .card {
        width: 100%;
        color: #fff;
        text-align: center;
        position: relative;
        left: 10px;
        height: 250px;
        background-color: transparent;
        margin: 0 auto;
      }
      
      .footer h3 {
        color: #d31266;
      }
      
      .footer .card ul li {
        list-style: none;
        margin-bottom: 10px;
        color: rgb(209, 209, 209);
      position: relative;
      right: 10px;
      top: 30px;
      }
      
      .social-media {
       position: relative;
       right: 60px;
       top: 20px;
      }
      
      .social-media i {
        padding: 1rem;
        position: relative;
        left: 60px;
      }

      .footer hr {
        width: 80%;
      }
      
      
      .subscribe {
        padding: 0.8rem;
        background-color: rgb(54, 54, 54);
        outline: none;
        border: 1px solid rgb(163, 163, 163);
        border-radius: 20px;
        width: 95%;
        color: #fff;
      margin: 0 auto;
      position: relative;
      top: 20px;
      }
      
      
        /* ------------------pricing page--------------------------- */

        .pricing-title {
          width: 95%;
          text-align: center;
          padding: 1rem;
        }


  h5,
  h4 {
    color: rgb(209, 209, 209);
  }

  h4, h5 {
    margin: 0;
  }

  h5 {
    font-size: 1rem;
    padding: 0.5rem;
  }

 h4 {
   font-size: 1.5rem;
 }

  .price-card {
    background-color: rgb(51, 51, 51);
    text-align: center;
    width: 90%;
    height: 450px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .price-card:hover {
    position: relative;
    top: -20px;
    background-color: black;
    transition: 0.5s;
  }

  .price-list.btn:hover {
    background-color: #d31266;
  }


  .price-card p {
    width: 100%;
    margin: 0 auto;
  }

  .plan-header {
    background-color: #d31266;
    margin: 0 auto;
    height: 50%;
    text-transform: uppercase;
  }

  .plan-header p {
    position: relative;
    top: 20px;
    font-size: 0.8rem;
    width: 95%;
  }

  .price-card .btn {
    position: relative;
  }

  .plan-list {
    width: 100%;
  }

  .plan-list ul li {
    width: 100%;
    list-style: none;
    font-size: 1.5rem;
    margin: 0 auto;
    position: relative;
    left: -20px;

  }
  .plan-list hr {
    width: 50%;
    position: relative;
    left: -20px;
  }

     
      

      @media only screen and (min-width:320px) and (max-width:768px) and (orientation:landscape) {

        .subsection {
          margin: 0 auto;
        }


        .social-media {
          width: 50%;
          margin: 0 auto;
        }
    
        .subscribe {
          position: relative;
          top: 20px;
        }
    
      
      }



     @media only screen and (min-width:768px) and (max-width:1024px) {


      .hero {
        height: 20vh;
      }

      .hero-overlay h1 {
        width: 60%;
      }


      .class-index--grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }

      .subsection {
        width: 95%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

      .card-img,
      .trainer-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

  
      .footer .subsection {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .footer .card {
        width: 100%;
      }



      .social-media i {
        font-size: 3rem;
        padding-right: 40px;
        margin: 0 auto;
      }

      .subscribe {
        width: 70%;
      }

    
     
      
     }


     /* /////////////////////////////////////////////////////////////////////////////// */
     /* /////////////////////////////////////////////////////////////////////////////// */
     /* ----------------------------tablet styling-------(landscape)------------------- */

     @media only screen and (min-width:768px) and (max-width:1024px) and (orientation:landscape){
       


      .hero {
        height: 30vh;
      }

      .main-container {
        width: 100%;
      }


      
      .class-index--grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        width: 95%;
        margin: 0 auto;
        margin-bottom: 20px;
      }

    
      .class-title { 
        padding: 1rem;
      }

      .card-img {
        object-position: -50px 0px;
      }


      .trainer-img {
        object-position: 0px 0px;
      }


      
    .footer {
      width: 100%;
    }

    .footer .subsection {
      width: 100%;
      display: flex;
      flex-direction: row;
      position: relative;
      right: 30px;
    }

    .footer .card ul li {
        position: relative;
        font-size: 0.8rem;
    }

    .social-media i {
      font-size: 2.5rem;
      padding: 0.8rem;
      position: relative;
      bottom: 20px;
    }

    .subscribe {
      padding: 0.5rem;
      width: 90%;
    }




  }
     
  /* -----------------------------desktop styling-------------------------------- */

  @media only screen and (min-width:1080px) {

    .logo {
      border: 2px solid rgba(209,209,209);
      width: 10%;
      margin: 10px;
      text-align: center;
      text-transform: uppercase;
    }
  
    .logo p {
      font-size: 1.2rem;
      position: relative;
      top: -20px;
    }

    .hero h1 {
      padding: 0.5rem;
      font-size: 5rem;
      position: relative;
      text-align: center;
    }

    .hero img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 0px -300px;
    }


.class-index--grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 20px;
}

.class-index--grid .card{
  height: 300px;
  margin-bottom: 10px;
}



.card-img,
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0);
}
.class-grid .card:hover{
  filter: grayscale(1);
}

.hero-overlay h1 {
  width: 30%;
  font-size: 4rem;
}



.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  transition: 0.5s;
}

.card .overlay:hover {
  opacity: 1;
  cursor: pointer;
}

.card:last-child{
    opacity: 1;
}




  }





  /* ///////////////////////////////////////////////////////////////////////////// */
  /* ///////////////////////////////////////////////////////////////////////////// */
  /* ----------------------------trainer index page styling --------------------- */
  /* ////////////////////////////////////////////////////////////////////////////// */
  /* ////////////////////////////////////////////////////////////////////////////// */


  /* --------------mobile styling ------(portrait)------------------------ */

  .subsection {
    width: 90%;
  }


  .class-grid {
    width: 90%;
    height: 90%;
    background-color: red;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 90%;
    height: 400px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .section-1 .card:first-child{
    height: 40vh;

  }

  
 


  

  /* ---------------mobile styling (landscape)------------------------------ */

  @media only screen and (min-width:320px) and (max-width:768px) and (orientation:landscape) {

    .hero {
      height: 50vh;
      background-color: yellow;
      margin-bottom: 20px;
    }
    .section-1 .card:first-child{
      height: 70vh;
      background-color: rgb(255, 0, 119);
    }

    .social-media i {
      font-size: 3rem;
      padding: 1rem;
      position: relative;
      top: 20px;
      left: 25%;
    }

    
  }

  /* -----------------desktop styling---------------------------------- */

  @media only screen and (min-width:1024px) {

    P {
      font-size: 1.2rem;
    }

  .main-container {
    width: 100%;
    position: absolute;
    top: 50px;
  }

  .subsection {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

  .hero  {
      height: 40vh;
      background-color: crimson;
      margin-bottom: 20px;
  }
  

  .card {
    height: 500px;
    margin-right: 10px;
}

  .class-grid {
    width: 90%;
    height: 90%;
    background-color: red;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
  }

  .section-1 {
    width: 70%;
    background-color: green;
  }

  .section-2 {
    width: 30%;
    background-color: yellow;
  }

  .section-1 .card:first-child {
    height: 400px;
  }


  .section-1 .card{
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .section-2 .card {
    width: 70%;
    height: 400px;
  }

  .other-classes {
    width: 100%;
    background-color: brown;
  }

  .other-classes-grid {
    display: flex;
    flex-direction: row;

  }
  .other-classes .card {
    width: 70%;
    height: 200px;
  }

  
  .footer {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .footer .card {
    width: 100%;
    margin-right: 10px;
  }
 

  .footer .card .overlay {
    opacity: 0;
  }


  /* ------------------pricing page--------------------------- */

@media only screen and (min-width:768px) and (max-width: 1024px) and (orientation:landcsape){
  
}


  @media only screen and (min-width:1024px) {

  h5,
  h4 {
    color: rgb(209, 209, 209);
  }

  h4, h5 {
    margin: 0;
  }

  h5 {
    font-size: 1.5rem;
  }

 h4 {
   font-size: 2rem;
   position: relative;
   top: 0px;
 }

 .pricing-title {
   width: 80%;
   margin: 0 auto;
   text-align: center;
   padding: 1rem;
 }

 .price-index--grid {
   display: flex;
   flex-direction: row;
   width: 90%;
   margin: 0 auto;
   position: relative;
   top: 20px;
   margin-bottom: 20px;
 }

  .price-card {
    background-color: rgb(31, 31, 31);
    text-align: center;
    width: 90%;
    height: 550px;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    position: relative;
    top: 0px;
    margin-right: 10px;
  }

  .price-card:hover {
    position: relative;
    top: -20px;
    background-color: rgb(55, 55, 59);
    transition: 0.5s;
    cursor: pointer;
  }

  .price-list.btn:hover {
    background-color: #d31266;
  }


  .price-card p {
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: 50px;
  }

  .plan-header {
    background-color: #d31266;
    margin: 0 auto;
    height: 50%;
  }

  .plan-header p {
    position: relative;
    top: 30px;
    font-size: 1rem;
  }

  .price-card .btn {
    position: relative;
  }

  .plan-list {
    width: 100%;
  }

  .plan-list ul li {
    width: 100%;
    list-style: none;
    font-size: 1.5rem;
    margin: 0 auto;
    position: relative;
    left: -20px;

  }
  .plan-list hr {
    width: 50%;
    position: relative;
    left: -20px;
  }

 
@media only screen and (min-width:1200px) {
  .plan-header p {
    font-size: 1.2rem;
    position: relative;
    top: 40px;
  }
}


}
  
  }